$i-color:  #f5bd10,#e61010, #f5bd10,
       #0685ca, #acacac, #252525;
.section-listproduct {
    margin: 0 auto 20px;
    max-width: 1140px;
  .card-width {
      font-family: "Roboto", sans-serif;
      border: 1px solid $--border--slide;
      box-shadow: 0px 0px 13px 0px rgba(245,245,245,1);
      height: 453px;
      padding-top: 20px;
      transition: .7s;
      &:hover {
        box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.5);
      }
      .card {
        width: 100%;
        &__content {
          width: 90%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          @media (min-width: 1140px) {
            height: 180px;
            width: 325px;
          }
        }
        &__img {
          width: 180px;
          margin: 20px auto 25px;
          &-img {
          width: 100%;
          height: auto;
          }
        }
        &__text {
          font-size: 13px;
            color: #898989;
            margin: 0 0 13px 0;
      }
        &__price {
          @include heading(1.4rem, #ff0000,700);
          margin: 0 auto 13px;
        }
        &__title {
          @include heading(1.4rem, #202020,700);
          margin: 0 auto 13px;
        }
        &__evaluate {
          font-size: 12px;
          margin:0 0 13px;
          &-star {
            font-size: 12px;
            color: $--primary;
          }
          &-rate {
            color: $--border;
            display: inline;
          }
        }
        &__btn {
          color: #fff;
          text-transform: uppercase;
          font-size: 12px;
          text-align: center;
          height: 40px;
          line-height: 40px;
          display: none;
          transition: 10s;
          &--buy {
            margin-right: 5px;
            width: 112px;
            background: $--primary;
          }
          &--info {
            width: 112px;
            background: $--secondary;
          }
        }
      }
  }
  .newreceive-grid {
    height: auto;
    display: flex;
    flex-direction: column;
    &__head {
      display: flex;
      height: 6rem;
      border-bottom: 1px solid $--border--slide;
      align-items: center;
      margin-bottom: 40px;
    }
    &__option {
      &__title {
        font-size: 1.4rem;
        font-family: Arial, Helvetica, sans-serif;
        color: $--border--nav;
        display: inline;
        margin-right: 10px;
      }
      &__select {
        font-size: 1.4rem;
        color: $--border;
        border-color:  #cccccc;
        height: 34px;
        width: 165px;
        @media (min-width: 480px) {
          margin-right: 30px;
        }
      }
      &:nth-child(2) {
        .newreceive-grid__option__select {
          width: 100px;
        }
      }
    }
    &__list-type {
      font-size: 1.8rem;
      color: $--border;
      margin-left: auto;
      display: none;
      &--item {
        margin-left: 5px;
        border: 1px solid $--border--slide;
        width: 32px;
        height: 32px;
        padding: 7px;
        &:active {
          color: $--primary;
        }
      }
    }
    &__content {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      @media (min-width: 320px) {
        .card-width {
          margin: 0 auto 20px;
          &:hover {
            .card__btn {
              display: block;
            }  
          }
        }
      }
      @media (min-width: 600px) {
        margin: 0 auto;
        width: 100%;
        .card-width{
          height: 231px;
          width: 100%;
          display: block;
          margin: 0 0 20px 0;
          justify-self: center;
          .card {
            display: flex;
            &__content {
              margin-left: 0;
              width: 100%;
              margin-right: 20px;
            }
            &__title, &__price {
              margin-left: 0;
            }
            &__btn {
              width: 232px;
            }
          }
        }
      }
      @media (min-width: 768px) {
        .card{
          &__img {
            width: 180px;
            margin-left: 10px;
            margin-right: 28px;
            }
            &__btn {
            width: 229px;
            }
        }
      }
      @media (min-width: 846px) {
        .card-width{
          width: 100%;
          height: 248px;
          margin-bottom: 30px;
          transition: .7s;
        }
      }
      @media (min-width: 992px) {
          .card__content {
            margin-right: 35px;
          }
      }
    }
    &__page {
      font-size: 13px;
      margin-left: auto;
      &--link {
        border: 1px solid #cccccc;
        color: $--border;
        padding: 13px;
        margin-right: 5px;
        transition: .7s;
        &:active, &:hover {
          background-color: $--primary;
          color: #fff;
          border-color: $--primary;
        }
      }
    }
    @media (min-width: 320px) {
      &__head {
        width: 90%; 
        margin: 0 auto 40px;
      }
    }
    @media (min-width: 425px) {
      &__head {
        width: 90%; 
        margin: 0 auto 40px;
      }
      &__list-type {
        display: flex;
      }
    }
    @media (min-width: 846px) {
      width: 555px;
      &__head {
        width: 100%;
      }
    }
    @media (min-width: 865px) {
      width: 100%;
      &__head {
        width: 100%;
      }
      &__page {
        margin-bottom: 80px;
      }
    }
  }
  .aside-list {
    .aside:nth-child(3) {
      .aside__list {
        &-item {
          @for $i from 1 through length($i-color){
            &:nth-child(#{$i}) {
              .fas {
                color: nth($i-color, $i);
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
  .section__content {
    @media (min-width: 846px) {
      display: flex;
      justify-content: space-around;
    }
    @media (min-width: 865px) {
      display: grid;
      grid-template-columns: 262px 1fr;
      grid-column-gap: 30px;
    }
  }
  @media (min-width: 865px) {
    width: 90%;
    max-width: 1140px;
    margin: 0 auto 40px;
  }
}